{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "data source=localhost;initial catalog=Northwind;user id=sa;password=AdmonSQL2019*;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "qwertyuiopasdfghjklzxcvbnm123456",//Mala practica, deberia estar como variable de entorno, o administrada por un gestor de secretos, con un valor de mayor complejidad
    "Audience": "https://localhost:7112/",
    "Issuer": "https://localhost:7112/",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 720 //12 horas
  },
  "AllowedHosts": "*"
}
